<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>xl-gateway</module>
        <module>xl-common</module>
        <module>xl-identity-business</module>
        <module>xl-deploy</module>
        <module>xl-transaction-service</module>
        <module>xl-customer-center</module>
        <module>xl-account-core</module>
        <module>xl-order-service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xl</groupId>
    <artifactId>xl-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xl-backend</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
<!--        <version>1.0-SNAPSHOT</version>-->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!--  依赖包版本管理  -->
        <ali.core.version>4.1.1</ali.core.version>
        <ali.green.version>3.4.1</ali.green.version>
        <baidu.version>4.11.1</baidu.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.codec.version>1.11</commons.codec.version>
        <curator.version>4.2.0</curator.version>
        <dubbo.version>3.2.10</dubbo.version>
        <druid.version>1.2.24</druid.version>
        <elasticsearch.version>7.2.0</elasticsearch.version>
        <fastjson.version>2.0.40</fastjson.version>
        <fastjson.dataformat.version>2.9.9</fastjson.dataformat.version>
        <fastdfs.version>1.26.5</fastdfs.version>
        <hanlp.version>portable-1.3.4</hanlp.version>
        <knife4j.version>3.0.3</knife4j.version>
        <jsoup.version>1.10.2</jsoup.version>
        <jwt.version>0.9.1</jwt.version>
        <junit.version>4.12</junit.version>
        <jaxb.version>2.3.0</jaxb.version>
        <kafka.version>2.6.6</kafka.version>
        <kafka.client.version>2.5.1</kafka.client.version>
        <lang3.version>3.12.0</lang3.version>
        <lombok.version>1.18.30</lombok.version>
        <micrometer.version>1.5.0</micrometer.version>
        <mysql.version>8.0.33</mysql.version>
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis.spring.version>3.0.3</mybatis.spring.version>
        <mybatis.spring.boot.version>3.0.3</mybatis.spring.boot.version>
        <mybatis.plus.spring.boot.version>3.5.5</mybatis.plus.spring.boot.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <p6spy.version>1.10.0</p6spy.version>
        <reflections.version>0.10.2</reflections.version>
        <redis.clients.version>2.8.0</redis.clients.version>
        <!--        <swagger.version>3.0.0</swagger.version>-->
        <searchbox.version>6.3.1</searchbox.version>
        <sentinel.version>2023.0.1.3</sentinel.version>
        <shardingsphere.version>5.2.1</shardingsphere.version>
        <spring.cloud.version>2022.0.0</spring.cloud.version>
        <spring.cloud.alibaba.version>2022.0.0.0</spring.cloud.alibaba.version>
        <spring.cloud.gateway>4.1.2</spring.cloud.gateway>
        <spring.boot.version>3.0.6</spring.boot.version>
        <spring.boot.data.version>2.3.11.RELEASE</spring.boot.data.version>
        <spring.boot.cache.version>3.0.6</spring.boot.cache.version>
        <spring.boot.admin.version>2.5.1</spring.boot.admin.version>
        <spring.boot.security.version>3.0.5</spring.boot.security.version>
        <spring.security.crypto.version>6.1.2</spring.security.crypto.version>
        <spring.jwt.version>1.0.9.RELEASE</spring.jwt.version>
        <xxl.job.version>2.2.0-SNAPSHOT</xxl.job.version>
    </properties>

    <dependencies>
        <!-- 日志处理包 -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--        </dependency>-->
        <!--  lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <!--            spring test-->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <version>${spring.boot.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

<!--	管理maven依赖版本，不会导入-->
    <dependencyManagement>
        <dependencies>
            <!-- 内部依赖工程 -->
            <dependency>
                <groupId>com.xl</groupId>
                <artifactId>xl-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xl</groupId>
                <artifactId>xl-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--  Spring boot 特殊处理包  -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring.cloud.gateway}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <!--  排除默认的logback日志，使用log4j2 -->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-starter-logging</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                        <artifactId>slf4j-log4j12</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-starter-logging</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                        <artifactId>slf4j-log4j12</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- spring data redis & cache -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.data.version}</version>
            </dependency>
            <!--              redis依赖commons-pool，这个依赖一定要添加.spring-boot-dependencies里有  -->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.commons</groupId>-->
            <!--                <artifactId>commons-pool2</artifactId>-->
            <!--                <version>${commons-pool2.version}</version>-->
            <!--            </dependency>-->

            <!--              spring cloud  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            spring cloud alibaba,包含nacos     -->
            <!--            <groupId>com.alibaba.nacos</groupId>-->
            <!--            <artifactId>nacos-client</artifactId>-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2023.0.1.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--              spring boot admin  -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring.boot.admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            spring boot starter security-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.security.version}</version>
            </dependency>
            <!--            spring-security-crypto-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring.security.crypto.version}</version>
            </dependency>
            <!--             Apache 工具包包 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!--            字符串工具-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <!--             加密处理包 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!--  Mysql 数据库  -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--            mybatis-->
            <!--            <dependency>-->
            <!--                <groupId>org.mybatis</groupId>-->
            <!--                <artifactId>mybatis</artifactId>-->
            <!--                <version>${mybatis.version}</version>-->
            <!--            </dependency>-->
<!--                        mybatis整合spring-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!--            mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.spring.boot.version}</version>
            </dependency>
            <!--  jsoup  -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!--  jwt  -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!--  fastjson  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${fastjson.dataformat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${fastjson.dataformat.version}</version>
            </dependency>
<!--            原来的sleuth，用于调用链追踪-->
<!--            <dependency>-->
<!--                <groupId>io.micrometer</groupId>-->
<!--                <artifactId>micrometer-tracing</artifactId>-->
<!--                <version>${micrometer.version}</version>-->
<!--            </dependency>-->
            <!--            dubbo-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--            swagger\knife4j-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.2.0</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.github.xiaoymin</groupId>-->
            <!--                <artifactId>knife4j-spring-boot-starter</artifactId>-->
            <!--                <version>${knife4j.version}</version>-->
            <!--            </dependency>-->
            <!--  curator ZK 客户端  -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- 匹配度工具包 -->
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>
            <!--  fastdfs客服端  -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${ali.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-green</artifactId>
                <version>${ali.green.version}</version>
            </dependency>
            <!--  junit  -->
            <!--            <dependency>-->
            <!--                <groupId>junit</groupId>-->
            <!--                <artifactId>junit</artifactId>-->
            <!--                <version>${junit.version}</version>-->
            <!--            </dependency>-->
            <!--  kafka  -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.client.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>connect-json</artifactId>
                        <groupId>org.apache.kafka</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
<!--            sentinel,注意版本，不然不会生效-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <!--        mybatis plus打印sql和日志-->
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>p6spy-spring-boot-starter</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
