# xl

./: .cursorrules  .gitignore  README.en.md  README.md
xl-admin/: README.md
xl-app/: index.html  (+2 more)
xl-backend/: .gitignore  pom.xml
xl-backend/src/main/java/com/xl/xlparent/: XlBackendApplication.java
xl-backend/src/main/resources/: application.properties
xl-backend/src/test/java/com/xl/xlparent/: XlBackendApplicationTests.java
xl-backend/xl-account-core/: pom.xml
xl-backend/xl-account-core/src/main/java/com/xl/accountcore/: XlAccountCoreApplication.java
xl-backend/xl-account-core/src/main/java/com/xl/accountcore/controller/: CustomerController.java
xl-backend/xl-account-core/src/main/java/com/xl/accountcore/mapper/: TradeAccountMapper.java
xl-backend/xl-account-core/src/main/resources/: application-sharding.yaml  application.yaml
xl-backend/xl-account-core/src/test/java/com/xl/accountcore/: XlAccountCoreApplicationTests.java
xl-backend/xl-common/: pom.xml
xl-backend/xl-common/src/main/java/com/xl/common/: CommonApplication.java  RabbitMQChannelFactory.java  RabbitMQConnectionFactory.java
xl-backend/xl-common/src/main/java/com/xl/common/annotation/: LogAnnotation.java  NotLogAnnotation.java  SmsAnnotation.java
xl-backend/xl-common/src/main/java/com/xl/common/aspect/: LogAspect.java  SmsAOP.java
xl-backend/xl-common/src/main/java/com/xl/common/autoconfig/: AutoConfigUtil.java  AutomaticUtilConfig.java  CustomIdGenerator.java  MyMetaObjectHandler.java
xl-backend/xl-common/src/main/java/com/xl/common/config/: DruidShardingSphereJDBCConfig.java  HmilyConfig.java  MybatisConfig.java  OpenApiConfiguration.java  RedisConfig.java  RemoveDruidAdConfig.java  SecurityConfig.java  SpringDocConfig.java  SpringDocOpenApiConfiguration.java  StdoutLogger.java
xl-backend/xl-common/src/main/java/com/xl/common/dto/: AccountDto.java  LoginDto.java  ResponseEntity.java  ResponseResult.java
xl-backend/xl-common/src/main/java/com/xl/common/entity/: AccountDto.java  LoginDto.java  ResponseEntity.java
xl-backend/xl-common/src/main/resources/: application-common.yml  application-druid.yml  application-druid.yml.bak  application-sharding.properties  application.yml
xl-backend/xl-common/src/main/resources/com/xl/common/: log4j2.xml  log4j2.xml.bak  logback-spring.xml
xl-backend/xl-customer-center/: pom.xml
xl-backend/xl-customer-center/src/main/java/com/xl/customercenter/: XlCustomerCenterApplication.java
xl-backend/xl-customer-center/src/main/resources/: application-sharding.yaml  application.yaml
xl-backend/xl-customer-center/src/test/java/com/xl/customercenter/: XlCustomerCenterApplicationTests.java
xl-backend/xl-deploy/: pom.xml
xl-backend/xl-deploy/src/main/resources/ddl/: clear_table_data.sql  ddl_notifications.sql  ddl_orders.sql  ddl_products.sql  ddl_risk_checks.sql  ddl_seata.sql  ddl_transactions.sql  ddl_users.sql  seata-at-undo-log.sql
xl-backend/xl-deploy/src/main/resources/docker/: docker-setup.yml
xl-backend/xl-deploy/src/main/resources/sh/: setup.sh
xl-backend/xl-deploy/src/main/resources/yml/: seata.yml
xl-backend/xl-devops/: pom.xml
xl-backend/xl-devops/src/main/resources/ddl/: clear_table_data.sql  ddl_account.sql
xl-backend/xl-devops/src/main/resources/docker/: docker-setup.yml
xl-backend/xl-devops/src/main/resources/jenkins/: Jenkinsfile.groovy
xl-backend/xl-devops/src/main/resources/k8s/: gateway-k8s-deploy.yml
xl-backend/xl-devops/src/main/resources/sh/: setup.sh
xl-backend/xl-gateway/: pom.xml
xl-backend/xl-gateway/src/main/java/com/xl/gateway/: GatewayApplication.java  XlGatewayApplication.java
xl-backend/xl-gateway/src/main/resources/: application.yml
xl-backend/xl-identity-business/: pom.xml
xl-backend/xl-identity-business/identity-service/: pom.xml
xl-backend/xl-identity-business/sms-service/: pom.xml
xl-backend/xl-identity-business/src/main/java/com/xl/identitybusiness/: XlIdentityBusinessApplication.java
xl-backend/xl-identity-business/src/main/resources/: application-sharding.yaml  application.yml
xl-backend/xl-identity-business/src/test/java/com/xl/identitybusiness/: XlIdentityBusinessApplicationTests.java
xl-backend/xl-identitybusiness/: pom.xml
xl-backend/xl-identitybusiness/src/main/java/com/xl/identitybusiness/: IdentitybusinessApplication.java  XlIdentityBusinessApplication.java
xl-backend/xl-identitybusiness/src/main/resources/: application.yml
xl-backend/xl-identitybusiness/src/test/java/com/xl/identitybusiness/: IdentitybusinessApplicationTests.java  XlIdentityBusinessApplicationTests.java
xl-backend/xl-order-service/: pom.xml
xl-backend/xl-order-service/src/main/java/com/xl/orderservice/: XlOrderServiceApplication.java
xl-backend/xl-order-service/src/main/resources/: application.yaml
xl-backend/xl-order-service/src/test/java/com/xl/orderservice/: XlOrderServiceApplicationTests.java
xl-backend/xl-transaction/: pom.xml
xl-backend/xl-transaction-service/: pom.xml
xl-backend/xl-transaction-service/src/main/java/com/xl/transactionservice/: XlTransactionServiceApplication.java
xl-backend/xl-transaction-service/src/main/resources/: application-sharding.yaml  application.yml
xl-backend/xl-transaction-service/src/main/resources/bak/: application-sharding.properties
xl-backend/xl-transaction-service/src/test/java/com/xl/transactionservice/: XlTradeEntryApplicationTests.java
xl-backend/xl-transaction/src/main/java/com/xl/transaction/: XlTransactionApplication.java
xl-backend/xl-transaction/src/main/resources/: application-sharding.yaml  application.yml
xl-backend/xl-transaction/src/main/resources/bak/: application-sharding.yaml.bak
xl-backend/xl-transaction/src/test/java/com/xl/transaction/: XlTradeEntryApplicationTests.java  XlTransactionApplicationTests.java
xl-smstool/: pom.xml
xl-smstool/src/main/java/com/xl/smstool/: SmsClientApplication.java
xl-smstool/src/main/java/com/xl/smstool/controller/: SmsClientController.java
xl-smstool/src/main/java/com/xl/smstool/model/: SmsMessage.java
xl-smstool/src/main/resources/com/xl/smstool/: sms-client.fxml
(+132 files in other folders)
